<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>P2P Secure Chat</title>
    <link rel="stylesheet" href="popup.css" />
    <style>
      .message.system {
        align-self: center;
        background-color: transparent;
        box-shadow: none;
        color: #6c757d;
        font-size: 12px;
        font-style: italic;
        padding: 4px;
        border: none;
        text-align: center;
      }
      .message.error {
        color: #dc3545;
        font-weight: bold;
      }
      .message.warning {
        color: #856404;
      }
      .message.success {
        color: #28a745;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header class="app-header">
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
        >
          <h1>P2P Secure Chat</h1>
          <button
            id="pin-btn"
            style="
              background: none;
              border: none;
              cursor: pointer;
              font-size: 16px;
              padding: 0;
            "
            title="Fixar Janela"
          >
            📌
          </button>
        </div>
        <div id="connection-status">
          <span id="my-id-display"
            >Seu ID: <span id="my-id-value">Carregando...</span>
            <span
              id="my-display-name"
              style="color: #28a745; font-weight: bold; margin-left: 8px"
            ></span>
            <button
              id="edit-name-btn"
              style="
                background: none;
                border: none;
                cursor: pointer;
                font-size: 12px;
                padding: 0;
                margin-left: 4px;
                color: #007bff;
              "
              title="Editar nome"
            >
              ✏️
            </button></span
          >
          <span
            id="peer-status"
            class="offline"
            title="Status do outro usuário"
          ></span>
        </div>
        <div
          id="conversation-info"
          style="
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            margin-top: 5px;
            color: #007bff;
            display: none;
          "
        ></div>
      </header>

      <main id="setup-view">
        <div
          id="setup-messages"
          style="min-height: 20px; margin-bottom: 10px"
        ></div>

        <!-- Modo Auto UI -->
        <div class="input-group" style="margin-bottom: 10px">
          <input
            type="text"
            id="signaling-url-input"
            placeholder="URL do Servidor (ws://...)"
            value="ws://localhost:8080"
          />
        </div>

        <!-- ⚠️  NOVO: Campo de Token de Autenticação -->
        <div
          id="token-container"
          class="input-group"
          style="margin-bottom: 10px; display: none"
        >
          <input
            type="password"
            id="auth-token-input"
            placeholder="🔐 Token de Autenticação"
          />
          <button id="auth-btn" style="background: #28a745">Autenticar</button>
        </div>

        <div class="input-group">
          <input
            type="text"
            id="peer-id-input"
            placeholder="ID do outro usuário"
          />
          <button id="connect-btn">Conectar</button>
        </div>

        <div
          id="saved-contacts-container"
          style="
            margin-top: 15px;
            border-top: 1px solid #eee;
            padding-top: 10px;
          "
        >
          <h3 style="font-size: 14px; margin: 0 0 10px 0">Contatos Salvos</h3>
          <div class="input-group" style="margin-bottom: 5px">
            <input
              type="text"
              id="contact-id-to-save"
              placeholder="ID do contato (para salvar)"
            />
          </div>
          <div class="input-group">
            <input
              type="text"
              id="contact-nickname"
              placeholder="Apelido (opcional)"
            />
            <button id="save-contact-btn" title="Salvar ID digitado acima">
              Salvar
            </button>
          </div>
          <ul
            id="contacts-list"
            style="
              list-style: none;
              padding: 0;
              margin-top: 10px;
              max-height: 100px;
              overflow-y: auto;
            "
          ></ul>
        </div>
      </main>

      <!-- Modal de Edição de Nome -->
      <div
        id="name-modal"
        style="
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          z-index: 1000;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        "
      >
        <div
          style="
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 90%;
          "
        >
          <h3 style="margin: 0 0 15px 0; text-align: center">
            📝 Editar Nome de Exibição
          </h3>
          <div style="margin-bottom: 10px">
            <label
              style="
                display: block;
                font-size: 12px;
                color: #666;
                margin-bottom: 4px;
              "
              >ID Original (não pode mudar):</label
            >
            <div
              id="modal-id-display"
              style="
                background: #f0f0f0;
                padding: 8px;
                border-radius: 4px;
                font-family: monospace;
                font-size: 11px;
                word-break: break-all;
                color: #333;
              "
            ></div>
          </div>
          <div style="margin-bottom: 15px">
            <label
              style="
                display: block;
                font-size: 12px;
                margin-bottom: 4px;
                font-weight: bold;
              "
              >Nome de Exibição:</label
            >
            <input
              id="modal-display-name-input"
              type="text"
              placeholder="Ex: Alice"
              style="
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 14px;
              "
            />
            <small style="display: block; margin-top: 4px; color: #666"
              >Deixe em branco para usar o ID</small
            >
          </div>
          <div style="display: flex; gap: 8px; justify-content: flex-end">
            <button
              id="modal-cancel-btn"
              style="
                padding: 8px 16px;
                border: 1px solid #ccc;
                background: white;
                cursor: pointer;
                border-radius: 4px;
              "
            >
              Cancelar
            </button>
            <button
              id="modal-save-btn"
              style="
                padding: 8px 16px;
                background: #007bff;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 4px;
              "
            >
              Salvar
            </button>
          </div>
        </div>
      </div>

      <main id="chat-view" class="hidden">
        <div id="messages"></div>
        <div id="input-area">
          <input
            type="text"
            id="message-input"
            placeholder="Digite uma mensagem segura..."
            autocomplete="off"
          />
          <label for="image-input" class="file-label" title="Enviar imagem"
            >🖼️</label
          >
          <input type="file" id="image-input" accept="image/*" class="hidden" />
          <button id="send-btn" title="Enviar mensagem">➤</button>
        </div>
        <footer>
          <button id="disconnect-btn">Encerrar Sessão</button>
        </footer>
      </main>
    </div>
    <!-- Scripts modulares para melhor organização -->
    <script src="crypto-handler.js"></script>
    <script src="webrtc-handler.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
