{
  "manifest_version": 3,
  "name": "AutoTabsFlow: IA de Contexto e Abas",
  "version": "1.1",
  "description": "Organiza suas abas automaticamente por contexto e resume suas pesquisas usando IA.",
  "permissions": ["tabs", "tabGroups", "storage", "sidePanel", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "action": {
    "default_title": "Abrir AutoTabsFlow",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      }
    }
  }
}
