{
  "appName": { "message": "Web Page Analyzer" },
  "appDesc": {
    "message": "Analyzes the active page to extract metadata, SEO, technologies, and technical data."
  },
  "tabMetadata": { "message": "Metadata" },
  "tabContent": { "message": "Content" },
  "tabTechnical": { "message": "Technical" },
  "tabHidden": { "message": "Hidden" },
  "tabSeo": { "message": "SEO" },
  "btnExport": { "message": "Export JSON" },
  "btnReport": { "message": "View Full Report" },
  "btnDonate": { "message": "☕ Support with PayPal" },
  "donateTitle": { "message": "Support development" },
  "donateDesc": {
    "message": "Your contribution encourages the creation of new features and helps keep the project alive!"
  },
  "donateBtnLabel": { "message": "Donate with PayPal" },
  "donateThanks": { "message": "Thanks for your support! ❤️" },
  "scanQr": { "message": "Scan" },
  "analyzing": { "message": "Analyzing..." },
  "desc_title": { "message": "Main title displayed in the browser tab." },
  "desc_description": { "message": "Content summary used by search engines." },
  "desc_keywords": { "message": "Keywords defined for indexing (SEO)." },
  "desc_author": {
    "message": "Author or person responsible for the page content."
  },
  "desc_loadTime": { "message": "Total time to load the page (navigation)." },
  "desc_technologies": {
    "message": "Libraries or frameworks detected on the page."
  },
  "desc_score": {
    "message": "Estimated SEO score based on the criteria below (0-100)."
  },
  "report_seoScore": { "message": "SEO Score" },
  "report_title": { "message": "Full Report - " },
  "report_defaultTitle": { "message": "Page Analysis" },
  "report_analysisTitle": { "message": "Analysis Report: " },
  "report_pageDefault": { "message": "Web Page" },
  "report_sectionContent": { "message": "Full Content" },
  "report_sectionTechnical": { "message": "Technical Information" },
  "report_sectionHidden": { "message": "Hidden Elements" },
  "report_sectionSeo": { "message": "Advanced SEO Analysis" },
  "report_footer": { "message": "Generated by Web Page Analyzer on " },
  "report_chartTitle": { "message": "Headers Distribution (H1-H6)" }
}
