<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Obrigado por usar a extensão!</h1>
    <p>Você pode encontrar o código-fonte no <a href="https://github.com/gusvioli/informacao-pagina-web" target="_blank">GitHub</a>.</p>
</body>
</html>
