{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.1.5",
  "default_locale": "pt_BR",
  "author": "Gustavo Vieira de Oliveira",
  "description": "__MSG_appDesc__",
  "permissions": ["activeTab", "scripting", "tabs", "downloads"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
