body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 440px;
  margin: 0;
  padding: 0;
  min-height: 600px;
  background-color: #f9f9f9;
}

.tab {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  background-color: #f1f1f1;
  display: flex;
}

.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 14px;
  flex: 1;
  color: #555;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #fff;
  border-bottom: 2px solid #4285f4;
  color: #000;
}

.tabcontent {
  display: none;
  padding: 15px;
  border-top: none;
  height: auto;
  overflow-y: auto;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 12px;
  background: #fff;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 4px;
  margin: 0;
}

.footer {
  padding: 10px 15px;
  background-color: #f1f1f1;
  border-top: 1px solid #ccc;
  text-align: right;
}

#export-json {
  background-color: #4285f4;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
}

#export-json:hover {
  background-color: #357ae8;
}

#copy-json {
  background-color: #6c757d;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  margin-right: 10px;
}

#copy-json:hover {
  background-color: #5a6268;
}

/* Spinner de Carregamento */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #5f6368;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #1a73e8;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
