<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analisador de Página Web</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="tab">
      <button class="tablinks" data-tab="metadata">Metadados</button>
      <button class="tablinks" data-tab="content">Conteúdo</button>
      <button class="tablinks" data-tab="technical">Técnico</button>
      <button class="tablinks" data-tab="hidden">Oculto</button>
    </div>

    <div id="metadata" class="tabcontent">
      <div id="metadata-content">Analisando...</div>
    </div>

    <div id="content" class="tabcontent">
      <div id="content-content">Analisando...</div>
    </div>

    <div id="technical" class="tabcontent">
      <div id="technical-content">Analisando...</div>
    </div>

    <div id="hidden" class="tabcontent">
      <div id="hidden-content">Analisando...</div>
    </div>

    <div class="footer">
      <button id="export-json">Exportar JSON</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
